{"Action1",{800,430},{600,430},{800,430},120,120,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,300},{600,300},{800,300},120,260,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,430},{600,430},{800,430},120,450,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,280},{600,280},{800,280},120,460,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,230},{600,230},{800,230},120,470,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,130},{600,130},{800,130},120,500,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,100},{600,100},{800,100},120,500,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,250},{600,280},{800,250},120,580,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,250},{600,400},{800,300},120,700,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,250},{600,100},{800,480},120,720,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,250},{600,100},{600,600},120,800,600,"HorizontalShotOnes",200,"Model03"}
{"Action1",{800,100},{600,400},{800,100},280,850,800,"HorizontalShotOnes",200,"Model03"}
{"Action2",{800,480},{-4,0},{0,0},280,1600,600,"UpShot",40,"Model04"}
{"Action1",{800,200},{600,200},{800,200},120,1700,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,180},{600,180},{800,180},120,1750,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,280},{600,280},{800,280},120,1800,400,"HorizontalShot3Way",200,"Model02"}
{"Action2",{800,480},{-4,0},{0,0},280,2100,600,"UpShot",40,"Model04"}
{"Action2",{800,480},{-6,0},{0,0},280,2280,600,"UpShot",40,"Model04"}