{"Action1",{800,430},{600,430},{800,430},120,120,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,300},{600,300},{800,300},120,260,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,430},{600,430},{800,430},120,450,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,280},{600,280},{800,280},120,460,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,230},{600,230},{800,230},120,470,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,130},{600,130},{800,130},120,500,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,100},{600,100},{800,100},120,500,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,250},{600,280},{800,250},120,580,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,250},{600,400},{800,300},120,700,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,250},{600,100},{800,480},120,720,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,250},{600,100},{600,600},120,800,500,"HorizontalShotOnes",200,"Model03"}
{"Action1",{800,100},{600,400},{800,100},280,850,500,"HorizontalShotOnes",200,"Model03"}
{"Action2",{800,480},{-4,0},{0,0},280,1600,600,"UpShot",40,"Model04"}
{"Action1",{800,200},{600,200},{800,200},120,1700,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,180},{600,180},{800,180},120,1750,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,280},{600,280},{800,280},120,1800,400,"HorizontalShot3Way",200,"Model02"}
{"Action2",{800,480},{-4,0},{0,0},280,2100,600,"UpShot",40,"Model04"}
{"Action2",{800,480},{-6,0},{0,0},280,2280,600,"UpShot",40,"Model04"}
{"Action2",{800,0},{-4,1},{0,0},280,2450,600,"HomingShot",50,"Model01"}
{"Action2",{800,0},{-4,1},{0,0},280,2500,600,"HomingShot",50,"Model01"}
{"Action2",{800,0},{-4,1},{0,0},280,2550,600,"HomingShot",50,"Model01"}
{"Action2",{800,0},{-4,1},{0,0},280,2600,600,"HomingShot",50,"Model01"}
{"Action2",{800,0},{-4,1},{0,0},280,2650,600,"HomingShot",50,"Model01"}
{"Action2",{800,0},{-4,1},{0,0},280,2700,600,"HomingShot",50,"Model01"}
{"Action2",{0,0},{4,1},{0,0},280,2800,600,"HomingShot",20,"Model01"}
{"Action2",{0,0},{4,1},{0,0},280,2850,600,"HomingShot",20,"Model01"}
{"Action2",{0,0},{4,1},{0,0},280,2900,600,"HomingShot",20,"Model01"}
{"Action2",{0,0},{4,1},{0,0},280,2950,600,"HomingShot",20,"Model01"}
{"Action2",{0,0},{4,1},{0,0},280,3000,600,"HomingShot",20,"Model01"}
{"Action2",{0,0},{4,1},{0,0},280,3050,600,"HomingShot",20,"Model01"}
{"Action2",{600,200},{-5,0},{800,430},1000,3200,900,"GuruGuruShot",10,"Model05"}
{"Action1",{800,430},{500,200},{800,430},400,3300,900,"GuruGuruShot",180,"Model05"}
{"Action1",{800,50},{600,50},{800,50},120,3650,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,150},{600,150},{800,150},120,3750,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,200},{600,200},{800,200},120,3750,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,250},{600,250},{800,250},120,3750,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,300},{600,300},{800,300},120,3850,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,350},{600,350},{800,350},120,3850,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,400},{600,400},{800,400},120,3850,400,"HorizontalShot3Way",200,"Model02"}
{"Action1",{800,40},{600,40},{800,40},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,70},{600,70},{800,70},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,100},{600,100},{800,100},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,130},{600,130},{800,130},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,160},{600,160},{800,160},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,190},{600,190},{800,190},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,220},{600,220},{800,220},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,250},{600,250},{800,250},120,4100,400,"HorizontalShotOne",200,"Model01"}
{"Action1",{800,280},{600,280},{800,280},120,4100,400,"HorizontalShotOne",200,"Model01"}